<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Shopblablabla- the blablabla of the blablabliest blablabla</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div class="header-img">
    <img src="images/header.jpg"/>
</div>
<div class="menu">
    <ul>
        <li><a href="Home.html" class="current-page"><i>HOME</i></a></li>
        <li><a href="Shop.html"><i>SHOP</i></a></li>
        <li><a href="Contacts.html"><i>CONTACTS</i></a></li>
        <li><a href="Feedback.html"><i>FEEDBACK</i></a></li>
    </ul>
</div>

<div class="imgs">
    <img src="images/Shop/1.jpg"/>
    <img src="images/Shop/2.jpg"/>
    <img src="images/Shop/3.jpg"/>
</div>

<div class="shop">
    <a href="Primer.html">
        <img src="http://thehut.pantherssl.com/productimg/0/180/180/70/10455870-1322146577-336172.jpg"/>
        <div>Urban Decay Eyeshadow Primer Potion Original - 11ml</div>
    </a>
    <a href="EyePencil.html">
        <img src="http://thehut.pantherssl.com/productimg/0/180/180/72/10621772-1340874945-855110.jpg"/>
        <div>Pixi Endless Silky Eye Pen</div>
    </a>

    <a href="BrowBrush.html">
        <img src="http://thehut.pantherssl.com/productimg/0/180/180/65/10537865-1318957972-702335.jpg"/>
        <div>Urban Decay Urbanbrow Styling Brush and Setting Gel</div>
    </a>

    <a href="Primer.html">
        <img src="http://thehut.pantherssl.com/productimg/0/180/180/70/10455870-1322146577-336172.jpg"/>
        <div>Urban Decay Eyeshadow Primer Potion Original - 11ml</div>
    </a>


    <a href="EyePencil.html">
        <img src="http://thehut.pantherssl.com/productimg/0/180/180/72/10621772-1340874945-855110.jpg"/>
        <div>Pixi Endless Silky Eye Pen</div>
    </a>

    <a href="BrowBrush.html">
        <img src="http://thehut.pantherssl.com/productimg/0/180/180/65/10537865-1318957972-702335.jpg"/>
        <div>Urban Decay Urbanbrow Styling Brush and Setting Gel</div>
    </a>

    <a href="Primer.html">
        <img src="http://thehut.pantherssl.com/productimg/0/180/180/70/10455870-1322146577-336172.jpg"/>
        <div>Urban Decay Eyeshadow Primer Potion Original - 11ml</div>
    </a>

    <!--<a href="BrowBrush.html">
        <img src="http://thehut.pantherssl.com/productimg/0/180/180/65/10537865-1318957972-702335.jpg"/>
        <div>Urban Decay Urbanbrow Styling Brush and Setting Gel</div>
    </a>-->

    <a href="EyePencil.html">
        <img src="http://thehut.pantherssl.com/productimg/0/180/180/72/10621772-1340874945-855110.jpg"/>
        <div>Pixi Endless Silky Eye Pen</div>
    </a>

    <a href="BrowBrush.html">
        <img src="http://thehut.pantherssl.com/productimg/0/180/180/65/10537865-1318957972-702335.jpg"/>
        <div>Urban Decay Urbanbrow Styling Brush and Setting Gel</div>
    </a>
</div>

</body>
</html>